==> 2022-07-01 13:55:40 <==
# cmd: C:\Users\i30509\Anaconda3\Scripts\conda-script.py create -p venv1 python=3.9
# conda version: 4.13.0
+conda-forge/noarch::pip-22.1.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2022.6.15-h5b45459_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libzlib-1.2.12-h8ffe710_1
+conda-forge/win-64::openssl-3.0.4-h8ffe710_2
+conda-forge/win-64::python-3.9.13-hcf16a7b_0_cpython
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::setuptools-62.6.0-py39hcbf5309_0
+conda-forge/win-64::sqlite-3.39.0-h8ffe710_0
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.20348.0-h57928b3_0
+conda-forge/win-64::vc-14.2-hb210afc_6
+conda-forge/win-64::vs2015_runtime-14.29.30037-h902a5da_6
+conda-forge/win-64::xz-5.2.5-h62dcd97_1
# update specs: ['python=3.9']
