==> 2022-06-26 16:27:12 <==
# cmd: /Users/harsri/miniconda3/bin/conda create -p venc python=3.9
# conda version: 4.12.0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-arm64::ca-certificates-2022.4.26-hca03da5_0
+defaults/osx-arm64::certifi-2022.6.15-py39hca03da5_0
+defaults/osx-arm64::libcxx-12.0.0-hf6beb65_1
+defaults/osx-arm64::libffi-3.4.2-hc377ac9_4
+defaults/osx-arm64::ncurses-6.3-h1a28f6b_2
+defaults/osx-arm64::openssl-1.1.1o-h1a28f6b_0
+defaults/osx-arm64::pip-21.2.4-py39hca03da5_0
+defaults/osx-arm64::python-3.9.12-hbdb9e5c_1
+defaults/osx-arm64::readline-8.1.2-h1a28f6b_1
+defaults/osx-arm64::setuptools-61.2.0-py39hca03da5_0
+defaults/osx-arm64::sqlite-3.38.5-h1058600_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::xz-5.2.5-h1a28f6b_1
+defaults/osx-arm64::zlib-1.2.12-h5a0b063_2
# update specs: ['python=3.9']
